# keycloak-fksdb-provider

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-image.yml
conf/: quarkus.properties.sample
config/: domains.properties.sample  quarkus.properties.sample
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
src/main/java/fykos/fksdb_keycloak_user_provider/: FKSDBUserEntity.java  FKSDBUserModel.java  FKSDBUserService.java  FKSDBUserStorageProvider.java  FKSDBUserStorageProviderFactory.java  UserAdapter.java
src/main/java/fykos/fksdb_keycloak_user_provider/entities/: BaseGrantEntity.java  ContestGrantEntity.java  ContestYearEntity.java  LoginEntity.java  OrganizerEntity.java  PersonEntity.java  PersonInfoEntity.java
src/main/java/fykos/fksdb_keycloak_user_provider/services/: ContestConfigService.java  ContestYearService.java  OrganizerService.java
